### ISSUE TITLE
Crash: -[AWSURLSessionManager URLSession:dataTask:didReceiveData:]

### ISSUE THREAD

**Issue by croesus** [aws/aws-sdk-ios#1025]
We've seen one instance of this crash in the wild and haven't managed to reproduce it ourselves.

iOS 11.4.0
iPhone 8 Plus
2% RAM free
18% disk free

Apparently the `Resource temporarily unavailable` exception can be thrown if there is an underlying OS operation that temporarily locks the drive, so it's pretty hard to replicate.

I guess the solution would be to add `@try/@catch` to line 501, and possibly some retry handling.

```
[delegate.responseFilehandle writeData:data];
```

Trace:
```
Fatal Exception: NSFileHandleOperationException
*** -[NSConcreteFileHandle writeData:]: Resource temporarily unavailable

0  CoreFoundation                 0x18207ed8c __exceptionPreprocess
1  libobjc.A.dylib                0x1812385ec objc_exception_throw
2  CoreFoundation                 0x18207ec6c -[NSException initWithCoder:]
3  Foundation                     0x182a6ff10 _NSFileHandleRaiseOperationException
4  Foundation                     0x182a707e8 -[NSConcreteFileHandle writeData:]
5  Racefully                      0x1005b1ad4 -[AWSURLSessionManager URLSession:dataTask:didReceiveData:] (AWSURLSessionManager.m:502)
6  CFNetwork                      0x1827d492c __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.264
7  Foundation                     0x182aa6e88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
8  Foundation                     0x1829e88d0 -[NSBlockOperation main]
9  Foundation                     0x1829e7cac -[__NSOperationInternal _start:]
10 libdispatch.dylib              0x181970a60 _dispatch_client_callout
11 libdispatch.dylib              0x1819acb2c _dispatch_block_invoke_direct$VARIANT$armv81
12 libdispatch.dylib              0x181970a60 _dispatch_client_callout
13 libdispatch.dylib              0x1819acb2c _dispatch_block_invoke_direct$VARIANT$armv81
14 libdispatch.dylib              0x1819aca20 dispatch_block_perform$VARIANT$armv81
15 Foundation                     0x182aa8750 __NSOQSchedule_f
16 libdispatch.dylib              0x181970a60 _dispatch_client_callout
17 libdispatch.dylib              0x1819ad7c8 _dispatch_continuation_pop$VARIANT$armv81
18 libdispatch.dylib              0x1819ac1a0 _dispatch_async_redirect_invoke$VARIANT$armv81
19 libdispatch.dylib              0x1819b23c4 _dispatch_root_queue_drain
20 libdispatch.dylib              0x1819b2110 _dispatch_worker_thread3
21 libsystem_pthread.dylib        0x181ca3fac _pthread_wqthread
22 libsystem_pthread.dylib        0x181ca3b08 start_wqthread
```

**Comment by cbommas** [comment]
@croesus 
We are targeting a fix for this problem in the next rev of the SDK. I will loop back on this thread once I have confirmation and that the release is out.

The approach we have taken here is to add a `@try/@catch` and propogate the error back to the caller as an `NSError`.

**Comment by kvasukib** [comment]
The issue has been fixed in 2.6.28. Can you upgrade to the latest version and check if it fixes the issue? Thanks

**Comment by cbommas** [comment]
@croesus 

Unfortunately, we haven't been able to reproduce it either and verify the fix. 
I will go ahead and close  this issue - will reopen I if encounter this issue, would appreciate it if you could do the same.

**Comment by r-plus** [comment]
We are also received this crash on 2.6.26 version of sdk.
We'll report issue when observed crash after update to latest sdk.

Thanks for this information.
