### ISSUE TITLE
Crash in AWSURLSessionManager.m line 538 [NSConcreteFileHandle writeData:]

### ISSUE THREAD

**Issue by antoescu** [aws/aws-sdk-ios#224]
We are receiving this error from Crashlytics (now Fabric) using the SDK. We are not able to track it down since we cannot reproduce it and it only affects a small number of users (but it is already in level 2). We are just asking to know if anyone have had a similar problem or you guys can give us a hint to know where to start from. The SKD version is 2.2.2.

The app is a social app where the user is able to see other user's posts in a scroll view (like Facebook). All the media (photos and videos) is downloaded from S3, as well as all the media used in the app (dynamic media, not static media). Also the user can create posts and the media is uploaded to S3.

The error shown in Crashlytics is ```[NSConcreteFileHandle writeData:]: Invalid argument```in the line 538 of ```AWSURLSessionManager.m```. Here is the log:

```
Thread : Fatal Exception: NSFileHandleOperationException
0  CoreFoundation                 0x283f4fef __exceptionPreprocess + 126
1  libobjc.A.dylib                0x36a98c8b objc_exception_throw + 38
2  CoreFoundation                 0x283f4f35 -[NSException initWithCoder:]
3  Foundation                     0x290f5b6d _NSFileHandleRaiseOperationException + 144
4  Foundation                     0x290f6405 -[NSConcreteFileHandle writeData:] + 60
5  MyApp                      0x0095cb99 -[AWSURLSessionManager URLSession:dataTask:didReceiveData:] (AWSURLSessionManager.m:538)
6  CFNetwork                      0x27f0151d __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke276 + 36
7  Foundation                     0x2911e65d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
8  Foundation                     0x290894d1 -[NSBlockOperation main] + 148
9  Foundation                     0x2907be87 -[__NSOperationInternal _start:] + 774
10 Foundation                     0x29120fc7 __NSOQSchedule_f + 186
11 libdispatch.dylib              0x37031729 _dispatch_queue_drain + 1468
12 libdispatch.dylib              0x3702baad _dispatch_queue_invoke + 84
13 libdispatch.dylib              0x37032f9f _dispatch_root_queue_drain + 394
14 libdispatch.dylib              0x370343c3 _dispatch_worker_thread3 + 94
15 libsystem_pthread.dylib        0x37190dc1 _pthread_wqthread + 668
16 libsystem_pthread.dylib        0x37190b14 start_wqthread + 8
```

I would like to provide code, but it is huge and I don't think it will help. The S3 downloads are throughout the app, so it could be anywhere. If helps, the downloads are asynchronous and as soon as they are received, the UIImageView (or AVPlayer) is updated.

**Comment by yyzhu** [comment]
Hi @antoescu 
Thanks for the report, In order to help us investigate this problem, we need more info about the crash logs:
1.  What version(s) of iOS devices causes this crashes?
2. What is the chance of crashes (in percentage)? 
3.  Is it a common case for your app to simultaneously download files/images from S3?

**Comment by antoescu** [comment]
Hi @yyzhu Thanks for the quick response! Here is a link of the crash if it helps -> http://crashes.to/s/7c9f0028502

1. Devices -> 93% iPhone (35% 5, 21% 5s, 18% 6, 25% Other), 5% iPad (75% Mini, 25% 2), 1% iPod (100% 5th G).
iOS -> 97% iOS 8 (78% 8.4, 13% 8.3, 8% Other), 1% iOS 7 (100% 7.1), 1% iOS 9 (100% 9.0).

2. I don't know how to get that percentage accurately, but we have already 76 Crashes from 71 Users and the graph shows that the percentage daily is always below 1% that that crash occurs.

3. Yes, it is very common. i.e. When the user starts scrolling the main page (like the main page in Facebook), the posts are preloaded (profile picture, videos, images, thumbnails) for every page (i.e. 10 posts per request) so when the user sees the post, all the media is already downloaded.

4. In different models. See 1. and 2.

5. The percentage shows that it happens only with a small number of users, but we have not been able to reproduce it at our offices or contact someone who is reproducing it.

If it helps the process is the following:
- We have a singleton manager that takes cares of everything related with AWS.
- We wrap everything in an async queue in background.
- We first check if the file is not being already downloading, if not we check that we have the cognito credentials.
- Then we get the default AWSS3TransferManager passing the AWSS3TransferManagerDownloadRequest that we store to be able to cancel it, if needed.
- Once the file is completed and returned as AWSTask, we check if the file was downloaded successfully (we get the hash of the NSData of the downloaded file and compare it with our hash from our backend).
- If the hash are equal everything went fine and we finish. If not, we download the file again until at max twice.

Also, this crash also happened with older versions of the SDK. Thanks for the support!

**Comment by yyzhu** [comment]
Hi @antoescu ,
Thanks for the details info, one more questions: in the http://crashes.to/s/7c9f0028502, the crash is caused by `*** -[NSConcreteFileHandle writeData:]: Operation not permitted` while in the previous thread, you mentioned it is `[NSConcreteFileHandle writeData:]: Invalid argument` .  If both of two crashes happen, could you also give me a link that pointed to the `invalid argument` crashes?

Thank you!

**Comment by antoescu** [comment]
Hi @yyzhu 
That's weird... If I go to the link I see now ```Operation not permitted```, but yesterday it was ```Invalid argument```. The funny thing is that if I go again to the crash through Crashlytics (not through the link), I know see ```*** -[NSConcreteFileHandle writeData:]: Socket is not connected``` http://crashes.to/s/f7ce9d7919d. 
![screen shot 2015-07-28 at 8 24 03 pm](https://cloud.githubusercontent.com/assets/13149640/8939750/a06f9fd2-3566-11e5-9cd4-315470544af1.png)

I have never seen anything like that, but I don't know what is going on. The crash is the same one (#830), but every time I share the link the crash changes.

This a link from a previous version of the app http://crashes.to/s/65734d18013 (app version 1.6.1), and this from the another one http://crashes.to/s/f6a118dc6ac (app version 1.6.0)

**Comment by antoescu** [comment]
Hi @yyzhu 

I have checked it again and today it shows ```: No such file or directory```. I don't know if this helps you guys or it makes it even worse. Thanks again! 

![screen shot 2015-07-29 at 10 27 40](https://cloud.githubusercontent.com/assets/13149640/8955647/ea16625a-35ee-11e5-9c0a-2c19359e9b8e.png)

**Comment by yyzhu** [comment]
Hi @antoescu,

It seems  there is a race condition situation  and iOS throws arbitrary exceptions while calling `[NSMutableData appendData:]`. We've found a potential cause of the problem and will incorporate the fix in our next release.

We will make the following changes in our code:

In `AWSURLSessionManager.m`, under `- (instancetype)initWithConfiguration:(AWSNetworkingConfiguration *)configuration`:

From:
```
        _session = [NSURLSession sessionWithConfiguration:sessionConfiguration
                                                 delegate:self
                                            delegateQueue:operationQueue];
```
To:
```
        _session = [NSURLSession sessionWithConfiguration:sessionConfiguration
                                                 delegate:self
                                            delegateQueue:nil];
```

If you installed our AWS Mobile SDK via Cocoapods,  you can manually make this change to see if it can solve the problem.

**Comment by antoescu** [comment]
Hi @yyzhu 

Thanks for the reply. We just implemented it, let's wait till Apple accepts the new update (more than a week :/) and I will let you know the results. Thanks!

**Comment by yyzhu** [comment]
@antoescu 

We've released AWS Mobile SDK for iOS 2.2.3 which implemented this potential bug fix. For other changes/bug fixes, please refer to release note: https://aws.amazon.com/releasenotes/iOS/4731210461260864

**Comment by antoescu** [comment]
Hi @yyzhu 

After 4 days already released the new version we have received this error again. Here is the crashlytics link http://crashes.to/s/dc2b3893988

**Comment by psopher** [comment]
Hi, I'm just responding to this thread because I have received the same error. Has anyone learned how to fix it?

**Comment by psopher** [comment]
Hi @antoescu @yyzhu @ghost,

I'm responding to the thread because I've received the same error. Has anyone learned how to fix it?

**Comment by antoescu** [comment]
I did stop using Parse a few months ago, but it seems it was an ios bug that is fixed with ios 9.3, hope it helps
