### ISSUE TITLE
AWSS3TransferUtility crashes when task.response is nil

### ISSUE THREAD

**Issue by ScottRobbins** [aws/aws-sdk-ios#490]
### We are receiving crashes on line 672 of `AWSS3TransferUtility.m`.

Stack trace:

```
* thread #40: tid = 0x13466, 0x235bc156 libsystem_c.dylib`__abort + 134, queue = 'NSOperationQueue 0x1b11bbf0 :: NSOperation 0x160e6130 (QOS: LEGACY)', stop reason = EXC_BREAKPOINT (code=EXC_ARM_BREAKPOINT, subcode=0xdefe)
    frame #0: 0x235bc156 libsystem_c.dylib`__abort + 134
    frame #1: 0x235bc0d0 libsystem_c.dylib`abort + 120
    frame #2: 0x231327dc libc++abi.dylib`abort_message + 108
    frame #3: 0x2314b6a0 libc++abi.dylib`default_terminate_handler() + 268
    frame #4: 0x23157098 libobjc.A.dylib`_objc_terminate() + 192
    frame #5: 0x23148e16 libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #6: 0x231485f4 libc++abi.dylib`__cxa_throw + 112
    frame #7: 0x23156ed2 libobjc.A.dylib`objc_exception_throw + 250
    frame #8: 0x23999a50 CoreFoundation`+[NSException raise:format:] + 112
  * frame #9: 0x014fc83c AWSS3`-[AWSS3TransferUtility URLSession:task:didCompleteWithError:](self=0x1b1a6410, _cmd="URLSession:task:didCompleteWithError:", session=0x1b1465e0, task=0x1b3dffb0, error=0x00000000) + 348 at AWSS3TransferUtility.m:672
    frame #10: 0x23f866fc CFNetwork`__51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke170 + 76
    frame #11: 0x241ae84c Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
    frame #12: 0x2410f87e Foundation`-[NSBlockOperation main] + 146
    frame #13: 0x24101f8e Foundation`-[__NSOperationInternal _start:] + 774
    frame #14: 0x241b0b0c Foundation`__NSOQSchedule_f + 192
    frame #15: 0x01db04aa libdispatch.dylib`_dispatch_queue_drain + 2014
    frame #16: 0x01da8de2 libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #17: 0x01db199e libdispatch.dylib`_dispatch_root_queue_drain + 426
    frame #18: 0x01db17f0 libdispatch.dylib`_dispatch_worker_thread3 + 100
    frame #19: 0x236cae0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #20: 0x236ca9fc libsystem_pthread.dylib`start_wqthread + 8
```

That method name:

``` objective-c
 (void)URLSession:(NSURLSession *)session
              task:(NSURLSessionTask *)task
didCompleteWithError:(NSError *)error
```

At the top of that method, when you get a callback as the `NSURLSessionTaskDelegate`, you are checking:

``` objective-c
if (![task.response isKindOfClass:[NSHTTPURLResponse class]]) {
            [NSException raise:@"Invalid NSURLSession state" format:@"Expected response of type  %@", @"NSHTTPURLResponse"];
}
```

So if `task.response` is `nil`, it will fail the check for `isKindOfClass`, and an exception will be raised, crashing the host application. 

If you take a look at `NSURLSessionTask` in Xcode:

![screen shot 2016-10-07 at 5 30 49 pm](https://cloud.githubusercontent.com/assets/6894359/19205993/d5e7fe34-8cb3-11e6-8c9e-767c2150275a.png)

The important line being: `/* may be nil if no response has been received */`

Or in the [documentation](https://developer.apple.com/reference/foundation/urlsessiontask/1410586-response) (swift version has it listed as an optional)

---

I understand that before doing a cast of this response you were making an assertion it is of the correct type, but due to the fact it is valid for the response to be `nil`, raising an exception when the response is `nil` does not seem correct, but rather it should create an error of some type to put on the task.  

---
### Additional Information:

AWS Version: `2.4.8`
iPhone Model: `iPhone 5,3`
iOS Version: `9.3.2`
Internet: Wi-Fi on

**Comment by karthiksaligrama** [comment]
its not possible that both error and response objects are nil at the same time. Seems like you are hitting some sort of race condition. Can you tell me more to reproduce the problem?

**Comment by ScottRobbins** [comment]
Thanks @karthiksaligrama ,

Our process to reproduce this involved:
* queueing up a few thousand photos to be uploaded via the `AWSS3TransferUtility`
* Leaving the application (sometimes locking the screen, not sure if that matters)
* After 2 or 3 minutes coming back to the app

It would then crash. It didn't happen every time, but repeating it a few we were able to reproduce it with a fair amount of consistency.

---

Let me know if there's anything else you'd like/need

**Comment by wowrahul** [comment]
@ScottRobbins Was this issue ever resolved for you?

**Comment by fer662** [comment]
@wowrahul still getting it here. Very low rate in Crashlytics, can't reproduce myself.

**Comment by ScottRobbins** [comment]
I'm sorry @wowrahul I never saw your response from long ago. The company that was developing the software ended up forking the repo and providing a stopgap solution. Sorry that's not very helpful, I'll try to see if I can get more clear reproduction steps (or ideally a test project).

**Comment by fer662** [comment]
@karthiksaligrama it doesn't make all that sense that both can be nil but it seems to be the case. I cannot replicate myself, but this is called directly by the framework so I can't imagine a way I could break this from my implementation. Wouldn't it be better to treat it as a failure than to just assert in the case of nil? I'd rather get a retry than an app crash I can't control at all.

**Comment by jksk** [comment]
@karthiksaligrama @wowrahul Using 2.6.7, I also see this in the wild. I agree with @fer662 that this shouldn't throw an exception. Feel free to use `NSAssert`, but please don't crash my app in production.

**Comment by kvasukib** [comment]
Hi @jksk, Thanks for the information. Can you share us the steps to reproduce?

**Comment by jksk** [comment]
@kvasukib I'm afraid not, I've only seen it in Crashlytics.

**Comment by fer662** [comment]
I've been using a local fork where I removed the assertion in favor of a failure for a few months now and haven't seen any adverse consequences. Pretty much replace the exception raising with:

`        if (![task.response isKindOfClass:[NSHTTPURLResponse class]]) {
            error = [NSError errorWithDomain:AWSS3TransferUtilityErrorDomain
                                        code:AWSS3TransferUtilityErrorUnknown
                                    userInfo:@{}];
        }`

**Comment by jksk** [comment]
That's a good workaround, thanks.

**Comment by jforjava1981** [comment]
We are also facing the same issue and only see it on crashlytics. 

`Fatal Exception: Invalid NSURLSession state
0  CoreFoundation                 0x1828eefe0 __exceptionPreprocess
1  libobjc.A.dylib                0x181350538 objc_exception_throw
2  CoreFoundation                 0x1828eef28 -[NSException initWithCoder:]
3  MartianMart_Inventory          0x10023d71c -[AWSS3TransferUtility URLSession:task:didCompleteWithError:] (AWSS3TransferUtility.m:690)
4  CFNetwork                      0x1830c7ad4 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.185
5  Foundation                     0x1833be854 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
6  Foundation                     0x1833037b0 -[NSBlockOperation main]
7  Foundation                     0x1832f3b68 -[__NSOperationInternal _start:]
8  Foundation                     0x1833c0bf0 __NSOQSchedule_f
9  libdispatch.dylib              0x1817a69a0 _dispatch_client_callout
10 libdispatch.dylib              0x1817b4ad4 _dispatch_queue_serial_drain
11 libdispatch.dylib              0x1817aa2cc _dispatch_queue_invoke
12 libdispatch.dylib              0x1817b6a50 _dispatch_root_queue_drain
13 libdispatch.dylib              0x1817b67d0 _dispatch_worker_thread3
14 libsystem_pthread.dylib        0x1819af100 _pthread_wqthread
15 libsystem_pthread.dylib        0x1819aecac start_wqthread`

is the crashlytics crash text.

**Comment by cbommas** [comment]
hello all,

Since the last update on this thread, we have made a significant number of changes and bug fixes to the TransferUtility and perform rigorous testing on it. I haven't seen this issue/crash happen till date after the big changes were made.

I am going to mark this thread as closed - please feel free to reopen if you are continuing to see this in the latest version of the SDK and we will investigate it further.
