### ISSUE TITLE
AWSIOT Crashes randomly

### ISSUE THREAD

**Issue by ramki982** [aws/aws-sdk-ios#611]
I'm not able to ascertain what causes - but we see that AWS IOT is crashing at random occasions with following stack trace.

Thread 0 Crashed:
0   libobjc.A.dylib                	 0x0000000188bb16fc objc_object::sidetable_clearDeallocating() (libobjc.dylib)
1   AWSIoT                         	 0x0000000100a3bd98 0x100a04000 + 228760
2   CoreFoundation                 	 0x000000018a0aaa94 _signalEventSync (CoreFoundation)
3   CoreFoundation                 	 0x000000018a0b58fc _cfstream_solo_signalEventSync (CoreFoundation)
4   CoreFoundation                 	 0x000000018a10eb5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
5   CoreFoundation                 	 0x000000018a10e434 __CFRunLoopDoSources0 (CoreFoundation)
6   CoreFoundation                 	 0x000000018a10c0a4 __CFRunLoopRun (CoreFoundation)
7   CoreFoundation                 	 0x000000018a03a2b8 CFRunLoopRunSpecific (CoreFoundation)
8   GraphicsServices               	 0x000000018baee198 GSEventRunModal (GraphicsServices)
9   UIKit                          	 0x00000001900817fc -[UIApplication _run] (UIKit)
10  UIKit                          	 0x000000019007c534 UIApplicationMain (UIKit)
11  Norton Core                    	 0x000000010015bb40 main (NHAppDelegate.swift:16)
12                                	 0x000000018901d5b8

**Comment by fengsongAWS** [comment]
Hi @ramki982 ,

I am trying to duplicate your issue but I am missing some information here. 
It would be really helpful if you could share a piece of code or setup that shows this stack trace. 
Are you only using AWS IoT library in your App?

Thanks

**Comment by ramki982** [comment]
Yes we are using the AWS IOT SDK almost similar to the temperature control example.

let iotDataManager: AWSIoTDataManager = AWSIoTDataManager.default() iotDataManager.connectUsingWebSocket(withClientId: UUID().uuidString, cleanSession:true)

Once connected - we get a callback and use it for register shadow and receive shadow updates.

finally when user logs out - we do unregister from shadow followed by disconnect.

I'm not seeing a specific pattern - but it randomly crashes.

thanks
Ram

**Comment by bxpan** [comment]
@ramki982 This issue has been fixed in recent release. We'll mark it as closed if you are not seeing the same issue again.

Thanks.
