### ISSUE TITLE
-[AWSPinpointEndpointProfile encodeWithCoder:]  crash

### ISSUE THREAD

**Issue by petrpavlik** [aws/aws-sdk-ios#906]
### To help us solve your problem better, please answer the following list of questions.

* What service are you using?
Pinpoint

* In what version of SDK are you facing the problem?
2.6.16

* Is the issue limited to Simulators / Actual Devices?
I don't think so

* Can your problem be resolved if you bump to a higher version of SDK?
no

* Is this problem related to specific iOS version?
no

* How are you consuming the SDK? CocoaPods / Carthage / Prebuilt frameworks?
CocoaPods

* Can you give us steps to reproduce with a minimal, complete, and verifiable example? Please include any specific network conditions that might be required to reproduce the problem.

I'll add one if/when I manage to replicate this locally.

It looks like a new kind of crash has been introduced in one of the latest releases of Poinpoint (current latest 2.6.16). It currently seems to be impacting around 0.1% of out users.

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000010a706c8

Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x182fe81a0 objc_retain + 16
1  CoreFoundation                 0x183e59b50 +[__NSArrayI __new::::] + 184
2  Foundation                     0x18477d1cc -[NSDictionary(NSDictionary) encodeWithCoder:] + 936
3  Foundation                     0x1847c63cc _encodeObject + 1208
4  AWSPinpoint                    0x10185ddd8 -[AWSPinpointEndpointProfile encodeWithCoder:] (AWSPinpointEndpointProfile.m:336)
5  Foundation                     0x1847c63cc _encodeObject + 1208
6  Foundation                     0x18477fad4 +[NSKeyedArchiver archivedDataWithRootObject:] + 168
7  AWSPinpoint                    0x101871040 -[AWSPinpointTargetingClient executeUpdate:] (AWSPinpointTargetingClient.m:146)
8  AWSPinpoint                    0x101870fb4 -[AWSPinpointTargetingClient updateEndpointProfile] (AWSPinpointTargetingClient.m:140)
9  AWSPinpoint                    0x10186dae4 -[AWSPinpointSessionClient startNewSession] (AWSPinpointSessionClient.m:263)
10 AWSPinpoint                    0x10186cf8c -[AWSPinpointSessionClient session] (AWSPinpointSessionClient.m:169)
11 AWSPinpoint                    0x1018546e8 -[AWSPinpointAnalyticsClient createEventWithEventType:] (AWSPinpointAnalyticsClient.m:112)
12 AWSPinpoint                    0x10186dd58 -[AWSPinpointSessionClient endCurrentSession] (AWSPinpointSessionClient.m:277)
13 AWSPinpoint                    0x10186dfc4 __55-[AWSPinpointSessionClient endCurrentSessionWithBlock:]_block_invoke (AWSPinpointSessionClient.m:293)
14 libdispatch.dylib              0x183704b24 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x183704ae4 _dispatch_client_callout + 16
16 libdispatch.dylib              0x18370bc08 _dispatch_queue_override_invoke$VARIANT$mp + 716
17 libdispatch.dylib              0x183711d30 _dispatch_root_queue_drain + 588
18 libdispatch.dylib              0x183711a80 _dispatch_worker_thread3 + 120
19 libsystem_pthread.dylib        0x183a37fac _pthread_wqthread + 1176
20 libsystem_pthread.dylib        0x183a37b08 start_wqthread + 4
```

1) The crash seems to happen when the SDK tries to serialize `_metrics` property. We never assign any metrics to a profile in our code, so the value of `_metrics` should always be an empty array.
2) It seems to be happening mostly when the app goes background.

**Comment by petrpavlik** [comment]
Some more issues we're experiencing related to encoding/decoding of `AWSPinpointEndpointProfile`
http://crashes.to/s/25c390afee5
http://crashes.to/s/47aa34aa0ea

**Comment by balaji2591** [comment]
Hi @petrpavlik 
Are you including the sdk as a static library ?

**Comment by petrpavlik** [comment]
I don't think so, we are using cocoapods 1.5.0, but we still have `use_frameworks!` in our podfile and I can see pinpoint as a framework in the cocoapods project.

**Comment by balaji2591** [comment]
I have been trying to reproduce this at my end, still no luck. Will wait for your update on this , if you managed to replicate this locally.
